# SpecFlowWebDriver

./: .gitignore  Igoogleforathing.xml  Isearchforaapple.html  Isearchforapear.html  README.md  SECURITY.md  SpecFlowWebDriver.sln  WMF-Last-Accesscookievalueis22-Jan-2021.html  index.html  ve-beta-welcome-dialoglocalStorageitemvalueis1.html  wmE-sS--sampleMultiplierlocalStorageitemvalueis1.html
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
SpecFlowWebDriver/: DefaultNodeWebDriver.json  NLog.config  SpecFlowWebDriver.csproj  WikiSearchSteps.cs  appiumNodeConfig.json  runAVD.bat  runAllNecessaryServers.bat  runAppiumServerForNode.bat  runGridHub.bat  wikiSearch.feature  wikiSearch.feature.cs
SpecFlowWebDriver/Config/: extentReportConfig.xml
SpecFlowWebDriver/Features/: AndroidChrome.feature  AndroidChrome.feature.cs  NBPlookup.feature  NBPlookup.feature.cs  wikiSearch.feature  wikiSearch.feature.cs
SpecFlowWebDriver/LocalGridSettings/: DefaultNodeWebDriver.json  runAllNecessaryServers.bat  runAppiumServerForNode.bat  runGridNode.bat  runKlov.bat
SpecFlowWebDriver/Models/: Table.cs
SpecFlowWebDriver/POCO/: Table.cs
SpecFlowWebDriver/Pages/: ChromePage.cs  CommonAbstractPage.cs  CommonAndroidPage.cs  CommonPage.cs  CommonWebPage.cs  WikiPage.cs
SpecFlowWebDriver/Properties/: AssemblyInfo.cs
SpecFlowWebDriver/Report/: Igoogleforathing.xml  index.html
SpecFlowWebDriver/Steps/: ChromeSteps.cs  NBPlookupSteps.cs  WikiSearchSteps.cs
SpecFlowWebDriver/Utils/: DriverProvider.cs  DriverType.cs  EnvironmentHelper.cs  Hooks.cs  PageFactory.cs  PageSourceHelper.cs  ReportPOCO.cs  Reporter.cs  ScreenShotHelper.cs  ScreenShotHelpers.cs
